set -g status-utf8 on
set -g status-bg colour234
set -g status-fg colour240
set -g window-status-current-fg colour250
set -g window-status-current-format '#I:#W'
set -g window-status-format '#I:#W'
set -g status-right '#(echo $USER)@#H'
set -g base-index 1
set -g history-limit 1000
set -g prefix C-a
unbind C-b

bind M setw monitor-activity on
bind C-a last-window
bind C-p prev
bind C-n next
bind C-c new-window
bind C-d detach-client
