GIT_PS1=''
if [ -r "/usr/local/etc/bash_completion.d/git-prompt.sh" ]; then
    . "/usr/local/etc/bash_completion.d/git-prompt.sh"
    GIT_PS1='$(__git_ps1)'
fi

if [ -r "/usr/local/etc/bash_completion.d/git-completion.bash" ]; then
    . "/usr/local/etc/bash_completion.d/git-completion.bash"
fi

RAND_COLOR_FIRST=17
RAND_COLOR_LAST=231

PS1_SESSION='\D{%H:%M:%S} \h'
PS1_PATH='\w'

__host_color() {
    local numeric_hash

    if type -p ioreg >/dev/null ; then
        numeric_hash=$(ioreg -rd1 -c IOPlatformExpertDevice | sed -ne '/IOPlatformUUID/{s/.*= "\(.*\).*"/\1/p;q;}' | cksum | cut -d' ' -f1)
    elif type -p blkid >/dev/null ; then
        numeric_hash=$(blkid -s UUID -o value /dev/root | cksum | cut -d' ' -f1)
    elif test -x /sbin/blkid ; then
        numeric_hash=$(/sbin/blkid -s UUID -o value /dev/root | cksum | cut -d' ' -f1)
    else
        numeric_hash=$(hostname | cksum | cut -d' ' -f1)
    fi
    local color_code=$(($numeric_hash % ($RAND_COLOR_LAST - $RAND_COLOR_FIRST + 1) + $RAND_COLOR_FIRST))
    echo "38;05;$color_code"
}

C_HOST="\\[\033[1;$(__host_color)m\\]"
C_PATH="\\[\033[1;34m\\]"
C_RESET="\\[\033[00m\\]"
export PS1="${C_HOST}$PS1_SESSION${C_PATH} $PS1_PATH$GIT_PS1\\\$${C_RESET} "
