GIT_PS1=''
#macOS#
if [ -r "/usr/local/etc/bash_completion.d/git-prompt.sh" ]; then
    . "/usr/local/etc/bash_completion.d/git-prompt.sh"
    GIT_PS1='$(__git_ps1)'
fi
if [ -r "/usr/local/etc/bash_completion.d/git-completion.bash" ]; then
    . "/usr/local/etc/bash_completion.d/git-completion.bash"
fi
#Gentoo#
if [ -r "/usr/share/git/git-prompt.sh" ]; then
    . "/usr/share/git/git-prompt.sh"
    GIT_PS1='$(__git_ps1)'
fi

: ${PS1_HOST_COLOR:=1;38;05;172}

PS1_SESSION='\D{%H:%M:%S} \h'
PS1_PATH='\w'

C_HOST="\\[\033[${PS1_HOST_COLOR}m\\]"
C_PATH="\\[\033[1;34m\\]"
C_RESET="\\[\033[00m\\]"

export PS1="${C_HOST}$PS1_SESSION${C_PATH} $PS1_PATH$GIT_PS1\\\$${C_RESET} "
